{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "conStr": "Server=tcp:riyan.database.windows.net,1433;Initial Catalog=riyan;Persist Security Info=False;User ID=riyan;Password=Password_1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "jwt": {
    "secretKey": "mhysyHGgsdhkjaytfbjhW67GJH@&^Vhjvxd",
    "issuer": "",
    "audience": ""
  },
  "Twilio": {
    "sid": "AC7f1950f1d76764c9dd3bb4ccbd9d3d3c",
    "token": "a9e3ab876d741ff1c1fef51afc646ed9",
    "from": "+16319833926"
  },
  "specficationString": "_myAllowSpecificOrigins",
  "AllowedHosts": "*"
}
