{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conStr": "Data Source=RIYAN;Initial Catalog=NoQ;Integrated Security=True;Persist Security Info=False;Pooling=False;Multiple Active Result Sets=False;Encrypt=False;Trust Server Certificate=False;Command Timeout=0"
  },
  "jwt": {
    "secretKey": "mhysyHGgsdhkjaytfbjhW67GJH@&^Vhjvxd",
    "issuer": "",
    "audience": ""
  },
  "Twilio": {
    "sid": "AC7f1950f1d76764c9dd3bb4ccbd9d3d3c",
    "token": "a9e3ab876d741ff1c1fef51afc646ed9",
    "from": "+16319833926"
  },
  "specficationString": "_myAllowSpecificOrigins",
  "AllowedHosts": "*"
}
